# Proof_APP_ENS_20260119

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/ens/crud/application/usecase/: AplicacionUseCase.java  AutorizUseCase.java  PerfilUseCase.java  SeccionUseCase.java  UsuarioUseCase.java
domain/: pom.xml
domain/src/main/java/com/ens/crud/domain/entity/: Aplicacion.java  Autoriz.java  Perfil.java  Seccion.java  Usuario.java
domain/src/main/java/com/ens/crud/domain/repository/: AplicacionRepository.java  AutorizRepository.java  PerfilRepository.java  SeccionRepository.java  UsuarioRepository.java
frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/components/aplicacion/: aplicacion.component.css  aplicacion.component.html  aplicacion.component.ts
frontend/src/app/components/perfil/: perfil.component.css  perfil.component.html  perfil.component.ts
frontend/src/app/components/usuario/: usuario.component.css  usuario.component.html  usuario.component.ts
frontend/src/app/models/: models.ts
frontend/src/app/services/: aplicacion.service.ts  autoriz.service.ts  perfil.service.ts  seccion.service.ts  usuario.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/: pom.xml
infrastructure/src/main/java/com/ens/crud/infrastructure/persistence/: AplicacionRepositoryImpl.java  AutorizRepositoryImpl.java  PerfilRepositoryImpl.java  SeccionRepositoryImpl.java  UsuarioRepositoryImpl.java
web/: pom.xml
web/src/main/java/com/ens/crud/web/dto/: UsuarioDTO.java
web/src/main/java/com/ens/crud/web/rest/: AplicacionResource.java  AutorizResource.java  PerfilResource.java  RestApplication.java  SeccionResource.java  UsuarioResource.java
web/src/main/liberty/config/: server.xml
